dn: cn=freeradius,cn=schema,cn=config
objectClass: olcSchemaConfig
cn: freeradius
# freeradius.schema - Define base FreeRADIUS LDAP object identifiers
#
# Copyright (C) 2009-2020 The FreeRADIUS Server Project <https://freeradius.org/>
# Copyright (C) 2020      Maciej Delmanowski <drybjed@gmail.com>
# Copyright (C) 2020      DebOps <https://debops.org/>
# SPDX-License-Identifier: GPL-2.0-only
# Based on: https://github.com/FreeRADIUS/freeradius-server/blob/master/doc/schemas/ldap/openldap/oid_layout.txt
# Object namespace definitions
# ----------------------------
# The Private Enterprise Number of the FreeRADIUS Server project registered at IANA
# https://www.iana.org/assignments/enterprise-numbers/enterprise-numbers
olcObjectIdentifier: FreeRADIUS 1.3.6.1.4.1.11344
# Specific server areas:
# Dictionary namespace
olcObjectIdentifier: FreeRADIUSdict FreeRADIUS:1
# LDAP namespace
olcObjectIdentifier: FreeRADIUSldap FreeRADIUS:4
# Split between protocol identifiers:
# RADIUS objects
olcObjectIdentifier: FreeRADIUSldapRADIUS FreeRADIUSldap:1
# DHCPv4 objects
olcObjectIdentifier: FreeRADIUSldapDHCPv4 FreeRADIUSldap:2
# DHCPv6 objects
olcObjectIdentifier: FreeRADIUSldapDHCPv6 FreeRADIUSldap:3
# Split between sets of attributes:
# RADIUS Client attributes
olcObjectIdentifier: FreeRADIUSldapRADIUSClient FreeRADIUSldapRADIUS:1
# RADIUS Profile attributes
olcObjectIdentifier: FreeRADIUSldapRADIUSProfile FreeRADIUSldapRADIUS:2
# RADIUS Accounting attributes
olcObjectIdentifier: FreeRADIUSldapRADIUSAcct FreeRADIUSldapRADIUS:3
# DHCPv4 Client attributes
olcObjectIdentifier: FreeRADIUSldapDHCPv4Client FreeRADIUSldapDHCPv4:1
# DHCPv4 Profile attributes
olcObjectIdentifier: FreeRADIUSldapDHCPv4Profile FreeRADIUSldapDHCPv4:2
# DHCPv6 Client attributes
olcObjectIdentifier: FreeRADIUSldapDHCPv6Client FreeRADIUSldapDHCPv6:1
# DHCPv6 Profile attributes
olcObjectIdentifier: FreeRADIUSldapDHCPv6Profile FreeRADIUSldapDHCPv6:2
# LDAP object namespaces:
# RADIUS Client LDAP attributes
olcObjectIdentifier: FreeRADIUSldapRADIUSClientAttr FreeRADIUSldapRADIUSClient:2
# RADIUS Client LDAP objects
olcObjectIdentifier: FreeRADIUSldapRADIUSClientObject FreeRADIUSldapRADIUSClient:1
# RADIUS Profile LDAP attributes
olcObjectIdentifier: FreeRADIUSldapRADIUSProfileAttr FreeRADIUSldapRADIUSProfile:1
# RADIUS Profile LDAP objects
olcObjectIdentifier: FreeRADIUSldapRADIUSProfileObject FreeRADIUSldapRADIUSProfile:2
# RADIUS Accounting LDAP attributes
olcObjectIdentifier: FreeRADIUSldapRADIUSAcctAttr FreeRADIUSldapRADIUSAcct:1
# RADIUS Accounting LDAP objects
olcObjectIdentifier: FreeRADIUSldapRADIUSAcctObject FreeRADIUSldapRADIUSAcct:2
# DHCPv4 Client LDAP attributes
olcObjectIdentifier: FreeRADIUSldapDHCPv4ClientAttr FreeRADIUSldapDHCPv4Client:2
# DHCPv4 Client LDAP objects
olcObjectIdentifier: FreeRADIUSldapDHCPv4ClientObject FreeRADIUSldapDHCPv4Client:1
# DHCPv4 Profile LDAP attributes
olcObjectIdentifier: FreeRADIUSldapDHCPv4ProfileAttr FreeRADIUSldapDHCPv4Profile:1
# DHCPv4 Profile LDAP objects
olcObjectIdentifier: FreeRADIUSldapDHCPv4ProfileObject FreeRADIUSldapDHCPv4Profile:2
# DHCPv6 Client LDAP attributes
olcObjectIdentifier: FreeRADIUSldapDHCPv6ClientAttr FreeRADIUSldapDHCPv6Client:2
# DHCPv6 Client LDAP objects
olcObjectIdentifier: FreeRADIUSldapDHCPv6ClientObject FreeRADIUSldapDHCPv6Client:1
# DHCPv6 Profile LDAP attributes
olcObjectIdentifier: FreeRADIUSldapDHCPv6ProfileAttr FreeRADIUSldapDHCPv6Profile:1
# DHCPv6 Profile LDAP objects
olcObjectIdentifier: FreeRADIUSldapDHCPv6ProfileObject FreeRADIUSldapDHCPv6Profile:2
